{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:64c9b679d0bc0d74f89c19cfb6833165",
        "GUID:85a01f7413b783040b0f442706634395",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:502598de28894974f9fe42815fc993dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}